{
  "name": "agent-qa-toolkit",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "lint": "eslint .",
    "format": "prettier -w .",
    "typecheck": "npm --workspaces run typecheck",
    "loadtest": "ts-node apps/runner/src/load-test.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "docs:check-links": "node scripts/check-doc-links.mjs",
    "marketing:preflight": "node scripts/marketing-preflight.mjs && npm run docs:check-links",
    "audit": "npm audit",
    "demo": "node scripts/demo.mjs",
    "demo:correctness": "node scripts/demo.mjs --suite correctness",
    "demo:quality": "node scripts/demo.mjs --cases cases/cases-quality.json --reportId quality_latest",
    "demo:robustness": "node scripts/demo.mjs --suite robustness",
    "demo:e2e": "node scripts/demo-e2e.mjs",
    "test:toolkit": "node scripts/toolkit-tests.mjs",
    "conformance:test:python": "node scripts/conformance-test-python.mjs",
    "conformance:test:go": "node scripts/conformance-test-go.mjs",
    "conformance:test:signature": "node scripts/conformance-test-signature.mjs",
    "e2e:policy-gate": "node scripts/e2e-policy-gate.mjs",
    "e2e:runtime-policy": "node scripts/e2e-runtime-policy.mjs",
    "e2e:soak-load": "node scripts/e2e-soak-load.mjs",
    "kpi:calibrate": "node scripts/kpi-calibrate.mjs",
    "plugins:release-readiness": "node scripts/plugins-release-readiness.mjs",
    "bundle:group": "node scripts/group-bundle.mjs",
    "bundle:group:verify": "node scripts/group-bundle-verify.mjs",
    "proof:otel": "node scripts/proof-otel-anchors.mjs",
    "proof:otel:demo": "npm run demo:correctness && npm run proof:otel -- --reportDir apps/evaluator/reports/correctness_latest --minCases 1",
    "proof:runtime-handoff": "node scripts/proof-runtime-handoff.mjs",
    "proof:p1": "node scripts/proof-p1-claim-pack.mjs",
    "release:gate:ci": "node scripts/release-gate-ci.mjs --ci",
    "security:secrets": "node scripts/security-secrets-scan.mjs",
    "bridge": "ts-node plugins/vendor-bridge/src/cli.ts",
    "pvip:pack": "node scripts/pvip-pack.mjs --reportDir apps/evaluator/reports/latest",
    "pvip:verify": "node scripts/pvip-verify.mjs --reportDir apps/evaluator/reports/latest",
    "pvip:verify:strict": "node scripts/pvip-verify.mjs --reportDir apps/evaluator/reports/latest --strict",
    "pvip:verify:json": "node scripts/pvip-verify.mjs --reportDir apps/evaluator/reports/latest --json",
    "aepf:verify": "node scripts/pvip-verify.mjs --reportDir apps/evaluator/reports/latest --mode aepf",
    "aepf:verify:pvip": "node scripts/pvip-verify.mjs --reportDir apps/evaluator/reports/latest --mode pvip",
    "aepf:verify:strict": "node scripts/pvip-verify.mjs --reportDir apps/evaluator/reports/latest --mode strict",
    "sbom": "node scripts/sbom.mjs",
    "manifest:sign": "node scripts/manifest-sign.mjs apps/evaluator/reports/latest",
    "trend": "ts-node packages/trending/src/cli.ts",
    "quality:gate": "npm run lint -- --max-warnings=0 && npm run typecheck && npm run test:coverage && npm run docs:check-links && npm run security:secrets && docker compose config --quiet && npm audit --audit-level=high",
    "metrics:dd": "node scripts/collect-dd-metrics.mjs",
    "library:ingest": "node scripts/library-ingest.mjs",
    "campaign:agent": "bash scripts/run-agent-profile.sh",
    "campaign:agent:full-lite": "bash scripts/run-agent-profile.sh --full-lite",
    "campaign:agent:full": "bash scripts/run-agent-profile.sh --full",
    "campaign:agent:diagnostic": "bash scripts/run-agent-profile.sh --diagnostic",
    "campaign:agent:health": "node scripts/check-adapter-health.mjs",
    "campaign:agent:status": "node scripts/agent-run-status.mjs"
  },
  "overrides": {
    "qs": "6.14.2",
    "rollup": "4.59.0"
  },
  "devDependencies": {
    "@types/node": "20.19.0",
    "@typescript-eslint/eslint-plugin": "8.31.0",
    "@typescript-eslint/parser": "8.31.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.1",
    "prettier": "3.5.2",
    "ts-node": "10.9.2",
    "typescript": "5.4.5",
    "vitest": "^4.0.18"
  }
}
